11日晚从香港回来一个嗓子哑哑的，鼻子塞塞的aj。她给我说了她在香港看见了很多很漂亮的车，跟我说了在会议上遇见许多不一样的同龄人。她还是那么喜欢车车，遇见的这些同龄人让她又一次感悟了一些”育儿“经验，我觉都很有道理哈哈。
她还给我带了一瓶跌打油和特别好吃的芝士蛋挞。（可是好玩的事情是，这么好吃的芝士蛋挞在我，aq,zz的努力下，成功的让她的室友没有吃到。而这一瓶跌打油呢，感觉冥冥之中像是她自己在买的时候有预感一样，先用在了她那双小巧的jiojio上。）
--------------------------------------------------------------------------------------
没错，明天我们约好了一起晨练毛毛球，看来她也有挺大的毛毛球瘾。
--------------------------------------------------------------------------------------
今天可真是我的羽毛球日。在早上跟aj晨练完之后，中午又去和柳博打男单，备战研赛。结果一打打到了两点，给我家aj饿坏了哈哈。然后晚上跟🐏哥以及我研赛小组赛的对手，没错，就是去年研赛的男双冠军，又要打单。一天打这么多单，难怪aj说我大腿都变粗了。
--------------------------------------------------------------------------------------
如果说昨天是体力劳动，那今天就是脑力劳动啦。因为我要在研赛之前把很多事情给解决啦。然后就在我在实验室对着键盘敲敲打打的时候，aj给我发了她在逛店子的video，戴上那顶帽子，她就像一只超级可爱的小白兔一样，惹人怜爱。赶紧干完手头上的事，去找她！
--------------------------------------------------------------------------------------
研赛总结：
感觉自己跟之前比起来，防守确实好了一些，然后稳定性也提高了一些。但是我的打法目前只有跟随能力，还没有进攻能力。
首先是我的意识问题，我一直觉得打进攻会让我掉节奏，过快的消耗我的体力。但是通过这次16进8的比赛，我知道了，进攻是很重要的一件事情。没有进攻的话，遇见跟随能力与自己差不多的对手，就很难充分调动他，虽然在后半段，他确实被我磨累了，但前面他体力充沛的时候，我也的确扛不住他的杀球。
男单16强这个成绩，我觉得自己勉强能达到一个及格线吧。接下来希望自己好好休息几天，调整一下情绪，再改一改自己的打法，把高效的进攻揉到自己的技战术里。
---------------------------------------------------------------------------------------
她摘下了她的胸前挂的戒指，递给了我，说，我会问你要回来的。
当天晚上，我就完璧归赵，给她挂回去啦。
她从赛场上走下来，说我不能跟你抱了哦，我妈妈来啦。
这天晚上，他们就在房间里紧紧相拥。
还是那天晚上，aj在他的追问下，说了三件她觉得他没做好的事情。
第一件就是，大概就是在打比赛的时候，没有给她录一些她比赛的视频，在她女单16进8的时候，没有第一时间像对手boyfriend一样跟进去，给她做场内指导，以及架一个支架录下这场比赛。第二件是自己没有沉住气，把准备的圣诞礼物暴露了，然后其实是有一些误解存在的吧。aj觉得我送的睡裙是有关性那一方面的，是买了给我自己享受的。但事实并不是这样的，我想告诉她的是，我不会在圣诞节这么一个重要的日子，给她挑一件只跟性有关，跟爱没有半毛钱关系的东西。还有，我也不应该说提前暴露礼物，圣诞节会不会就没有仪式感这样的话。因为我们在节日里能做的事情还有很多很多，绝不紧紧局限于互赠礼物。
这两件事情一件是习惯爱好上的，一件是处事风格上的。前者其实我之前也说过很多次，要多跟她拍照，现在看来，我还得学会注意到拍摄的时机。就是很多东西，你不能太刻意的去做，而是学会发现机会，把握机会，水到渠成，让对方愿意跟你一起做。至于后者，还是觉得我自己阅历尚浅，心浮气躁，沉不下来，得不断打磨，耐下自己的性子。
第三件事情，她刚开始死活不肯说，最后还是很含蓄的表达了一下。我也大体听明白了。关于经济物质条件这件事，我是有自己的一些看法的。经济条件现阶段无非分为两种，一种是家庭条件，另一种是自己的经济能力。两者都很重要，但前者自己无法控制，后者，以自己目前的学生身份，又深感无奈。
她怕给我压力，所以本不想告诉我。她想养一只蓝金渐层次，我想养她。我们想每晚都能够待在一起，伴着对方入睡，我想要一个属于我俩的小窝。但是这些，我们目前都没有经济能力来承受。但说实话，也正是因为这个，我会很珍惜每次我们能相拥入眠的日子，也很珍惜一起吃的每一次饭，送给对方的每一个精心挑选的礼物以及出的每一趟远门，到过的每一个地方。幸福指数确实与经济指数呈正相关的关系，但幸福指数绝不只和其正相关，麻雀虽小五脏俱全。她也很明白这一点，所以跟我说的是，下次我们订一家有地毯的酒店吧。
----------------------------------------------------------------------------------------
今晚心情很烦躁，烦躁的有想把电脑从13楼摔下去的冲动。我想让自己冷静下来，于是去洗了个澡。一出来，就是那一瞬间，特别想见到aj。见到她的时候，一切负面情绪，啪的一下，全没了，我全身上下都巨巨巨巨巨开心！我以后每次见她的时候，都要像今晚这样，把她抱起来原地转一圈！

